<!DOCTYPE html>
<html>
<head>
    <title>Tarea 26. Ejercicio 1</title>
</head>
<style>
    /* Estilo para el título h1 */
h1 {
    font-family: 'Lobster'; /* Fuente */
    font-size: 2.5em; /* Tamaño de la fuente */
    color: #333; /* Color del texto */
    text-align: justify; /* Alineación justificada */
    text-align: center; /* Alineación del texto */
    margin-top: 20px; /* Margen superior */
    margin-bottom: 20px; /* Margen inferior */
    text-transform: uppercase; /* Texto en mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    font-style: italic; /* Estilo cursivo */
}

/* Estilo para el título h2 */
h2 {
    font-family: 'Lobster'; /* Fuente */
    font-size: 2em; /* Tamaño de la fuente */
    color: #666; /* Color del texto */
    text-align: justify; /* Alineación justificada */
    text-align: left; /* Alineación del texto */
    margin-top: 15px; /* Margen superior */
    margin-bottom: 15px; /* Margen inferior */
    letter-spacing: 1px; /* Espaciado entre letras */
    font-style: italic; /* Estilo cursivo */
}
h3 {
    font-family: 'Lobster'; /* Fuente */
    font-size: 2em; /* Tamaño de la fuente */
    color: #666; /* Color del texto */
    text-align: justify; /* Alineación justificada */
    text-align: left; /* Alineación del texto */
    margin-top: 15px; /* Margen superior */
    margin-bottom: 15px; /* Margen inferior */
    letter-spacing: 1px; /* Espaciado entre letras */
    font-style: italic; /* Estilo cursivo */
}
p { text-align: justify; /* Alineación justificada */}
ol {text-align: justify; /* Alineación justificada */}
</style>
<body>
<h1>Texto para ejercicio</h1>
<h2>Secciones y líneas generales de un documento HTML</h2>
<p>
    Un documento HTML se compone de varias secciones esenciales y líneas generales que estructuran su contenido. 
    La primera sección es DOCTYPE html, que declara el tipo de documento. Luego, la etiqueta html engloba todo el contenido.
    Dentro de esta, se encuentran las secciones head y body. 
    La sección head incluye metadatos como el título del documento title, enlaces a hojas de estilo y scripts. 
    La sección body contiene el contenido visible de la página, como párrafos, encabezados, imágenes y otros elementos multimedia.
</p>
<h3>Problemas que ha solucionado HTML</h3>
<p>
    HTML ha resuelto numerosos problemas en el desarrollo y la presentación de contenido web.
    <ol> 
        <li>Inicialmente, permitió la creación de documentos web estructurados y enlazados, facilitando la navegación en línea.</li> 
        <li>Introdujo etiquetas para estructurar texto y multimedia, mejorando la accesibilidad y presentación. HTML5, la última versión, añadió
        soporte para audio y video sin necesidad de plugins externos, como Flash.</li>
        <li>También mejoró la semántica web con nuevas etiquetas, optimizando el SEO y la accesibilidad.</li>
        <li>Además, con las API de HTML5, se facilitó el desarrollo de aplicaciones web más interactivas 
        y dinámicas, mejorando la experiencia del usuario.</li>
    </ol>
</p>
</body>
</html>
