<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
    <link rel="stylesheet" type="text/css" href="estiloOnePieceWiki.css" />
    <link href="https://fonts.cdnfonts.com/css/one-piece" rel="stylesheet" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/one-piece");

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .images img {
        width: 200px;
        height: auto;
        margin-right: 10px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>One Piece Wiki</h1>
        <p>
          Bienvenidos a nuestra wiki de One Piece. Aquí encontrarás información
          sobre la serie de manga y anime One Piece, creada por Eiichiro Oda.
          ¡Esperamos que disfrutes de tu visita!
        </p>
      </header>

      <section>
        <h2>Creadores de la One Piece Wiki</h2>
        <ul>
          <li>Diego</li>
          <li>Abdel</li>
          <li>Sebas</li>
        </ul>
      </section>

      <section>
        <h2>Galería de Imágenes</h2>
        <div class="images">
          <img src="imagen1.jpg" alt="Descripción de la imagen 1" />
          <img src="imagen2.jpg" alt="Descripción de la imagen 2" />
          <img src="imagen3.jpg" alt="Descripción de la imagen 3" />
        </div>
      </section>

      <section>
        ¿Te gustaría unirte a la tripulación de la Wiki? ¡Haz click aquí!

        <a href="formulario.html"> Contacto</a>
      </section>
    </div>
  </body>
</html>
