use EmpleDepart
db.createColletion('Departamentos')
db.Departamentos.insertMany([
  {
    "código de departamento": "DP01",
    "Nombre": "Ventas",
    "Presupuesto": 100000
  },
  {
    "código de departamento": "DP02",
    "Nombre": "Marketing",
    "Presupuesto": 80000
  },
  {
    "código de departamento": "DP03",
    "Nombre": "Desarrollo",
    "Presupuesto": 120000
  },
  {
    "código de departamento": "DP04",
    "Nombre": "Recursos Humanos",
    "Presupuesto": 90000
  },
  {
    "código de departamento": "DP05",
    "Nombre": "Finanzas",
    "Presupuesto": 110000
  },
  {
    "código de departamento": "DP06",
    "Nombre": "Producción",
    "Presupuesto": 150000
  },
  {
    "código de departamento": "DP07",
    "Nombre": "Tecnología de la Información",
    "Presupuesto": 130000
  },
  {
    "código de departamento": "DP08",
    "Nombre": "Legal",
    "Presupuesto": 95000
  },
  {
    "código de departamento": "DP09",
    "Nombre": "Servicio al Cliente",
    "Presupuesto": 85000
  },
  {
    "código de departamento": "DP10",
    "Nombre": "Investigación y Desarrollo",
    "Presupuesto": 140000
  }
])

db.createColletion('Empleados')
db.Empleados.inserMany([
{
    "DNI/NIE": "xxxxxxxR",
    "Nombre: "Juan Sebastián",
    "Apellidos": "López Díaz",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
},
{
    "DNI/NIE": "",
    "Nombre: "",
    "Apellidos": "",
    "Departamento": ""
}
])
